# communityWebapp

./: link.txt  pom.xml
src/main/java/com/google/jezhische/trials/: nothing.java
src/main/java/com/google/jezhische/trials/servlets/: HelloServlet.java
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/: web.xml
